<printers
  id="printers"
  deviceName="XC-,Xc-,PRINTER,Printer,Zhou"
  bind:selected="selected"
  bind:unselected="unselected"
></printers>

<bluetoothName></bluetoothName>

<view>
  <navigator url="plugin://bluetooth/wifi?connectedName={{connectedName}}">WIFI 配置</navigator>
  <navigator url="plugin://bluetooth/name?connectedName={{connectedName}}">蓝牙名称设置</navigator>
  <navigator url="plugin://bluetooth/weigh?connectedName={{connectedName}}">蓝牙秤</navigator>
  <navigator url="plugin://bluetooth/print_pos?connectedName={{connectedName}}">打印小票(POS)</navigator>
  <navigator url="plugin://bluetooth/print_cpcl?connectedName={{connectedName}}">打印标签(CPCL)</navigator>
</view>
